# Musiquinhas

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  MIDUP.md  README.md  SESSAO.md  pom.xml
src/controller/: AlbumController.java  ArtistaController.java  AssinaturaController.java  MusicaController.java  PlaylistController.java  UsuarioController.java
src/dao/: AlbumDAO.java  ArtistaDAO.java  AssinaturaDAO.java  AvaliacaoDAO.java  MontagemPlaylistDAO.java  MusicaDAO.java  PlaylistDAO.java  UsuarioDAO.java
src/entities/: Album.java  Artista.java  Assinatura.java  Avaliacao.java  MontagemPlaylist.java  Musica.java  Playlist.java  Usuario.java
src/main/java/controller/: AlbumController.java  ArtistaController.java  AssinaturaController.java  AvaliacaoController.java  MusicaController.java  PlaylistController.java  SessionManager.java  UsuarioController.java
src/main/java/dao/: AlbumDAO.java  ArtistaDAO.java  AssinaturaDAO.java  AvaliacaoDAO.java  MontagemPlaylistDAO.java  MusicaDAO.java  PlaylistDAO.java  UsuarioDAO.java
src/main/java/entities/: Album.java  Artista.java  Assinatura.java  Avaliacao.java  Musica.java  Playlist.java
src/main/java/seed/: Seed.java
src/main/java/view/: AlbunsDoArtistaView.java  ArtistaView.java  AssinaturaView.java  AvaliacaoView.java  HomeView.java  LoginView.java  Main.java  MontagemPlaylist.java  MusicasDoAlbumView.java  PlaylistMusicasView.java  PlaylistView.java  UsuarioView.java
src/model/dao/: MusicaDao.java
src/model/entities/: Musica.java
src/service/: MusicaService.java
src/view/: AlbumView.java  AssinaturaView.java  AvaliacaoView.java  HomeView.java  LoginView.java  Main.java  PlaylistMusicasView.java  PlaylistView.java  UsuarioView.java
